# Telegraf Configuration
#
# Configuration for telegraf agent
[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 2000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
   urls = ["http://192.168.0.242:8086"]


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


[[inputs.net]]
[[inputs.netstat]]
[[inputs.disk]]
[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.internal]]
[[inputs.interrupts]]
cpu_as_tag = true
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.netstat]]
